alias: Marstek & HMS Kombi-Regelung (Urlaubs-Modus & Wetter)
description: Mit 80% Ladelimit Option, 12% Sonnen-Entladung und 200W HMS-Limit
mode: restart
triggers:
  - entity_id: sensor.tasmota_mt175_power_curr
    trigger: state
actions:
  - if:
      - condition: template
        value_template: >-
          {{ states('sensor.marstek_venus_a_state_of_charge') in
          ['unavailable','unknown'] }}
    then:
      - action: input_number.set_value
        target:
          entity_id: input_number.marstek_api_restarts
        data:
          value: "{{ states('input_number.marstek_api_restarts') | float(0) + 1 }}"
      - action: homeassistant.reload_config_entry
        data:
          entry_id: 01KJ2V2DEGFKQ846S556B89RBQ #evtl. 01KCBR7YF159PYWZD1WG03WRKT
      - delay:
          seconds: 30
      - stop: Marstek API neu geladen.
  - variables:
      p_now: "{{ states('sensor.tasmota_mt175_power_curr') | float(0) }}"
      soc: "{{ states('sensor.marstek_venus_a_state_of_charge') | float(0) }}"
      discharge_lock: "{{ is_state('input_boolean.speicher_entladen_sperren', 'on') }}"
      
      # --- EINSTELLUNGEN ---
      max_soc_limit: 100  # Ändere dies auf 100 für Normalbetrieb oder 80 für Urlaub
      # ---------------------

      c_limit: >-
        {{ states('number.hms_1600_zaun_limit_nonpersistent_absolute') |
        float(1600) }}
      actual_solar: "{{ states('sensor.hms_1600_zaun_power') | float(0) }}"
      p_marstek_last: "{{ states('input_number.marstek_last_output_value') | float(0) }}"
      last_changed: >-
        {{ (as_timestamp(now()) -
        as_timestamp(states.input_number.marstek_last_output_value.last_updated
        | default(now()))) | int }}
      p_pure: "{{ p_now + p_marstek_last }}"
      
      min_soc: >-
        {% set weather = states('weather.forecast_home') %}
        {% set is_sunny = weather in ['sunny', 'partlycloudy'] %}
        {% set is_time_window = 6 <= now().hour < 14 %}
        {{ 12 if (is_sunny and is_time_window) else 20 }}
        
      target_with_margin: |-
        {% if p_pure > 20 %}
          {{ p_pure - 20 }}
        {% elif p_pure < -10 %}
          {{ p_pure + 10 }}
        {% else %}
          0
        {% endif %}

      marstek_calc: >-
        {# Bedingung 1: Entladestopp bei min_soc #}
        {% if soc <= min_soc and target_with_margin > 0 %}
          0
        {# Bedingung 2: Ladestopp bei max_soc_limit (Urlaubsmodus) #}
        {% elif soc >= max_soc_limit and target_with_margin < 0 %}
          0
        {% elif discharge_lock and target_with_margin > 0 %}
          0
        {% elif target_with_margin | abs < 30 %}
          0
        {% else %}
          {{ ([target_with_margin, -1200] | max, 1000) | min }}
        {% endif %}

  - action: input_number.set_value
    target:
      entity_id: input_number.marstek_debug_value
    data:
      value: "{{ soc | float }}"

  - if:
      - condition: template
        value_template: "{{ last_changed >= 2 }}"
    then:
      - action: marstek_local_api.set_passive_mode
        data:
          device_id: 407e8c2f27288771c00fde327bb2b91d
          power: "{{ marstek_calc | int }}"
          duration: 60
      - action: input_number.set_value
        target:
          entity_id: input_number.marstek_last_output_value
        data:
          value: "{{ marstek_calc | float }}"

  - variables:
      new_hms_limit: |-
        {% if soc < 90 and (marstek_calc | float) < -10 %}
          1600
        {% else %}
          {% set diff_hms = (p_now + 200) | abs %}
          {% if diff_hms < 15 %}
            {{ c_limit }}
          {% elif p_now < -205 %}
            {{ [c_limit - (diff_hms * 0.5), 200] | max }}
          {% elif p_now > -195 %}
            {% if (c_limit - actual_solar) > 50 %}
              {{ c_limit }}
            {% else %}
              {{ [c_limit + diff_hms, 1600] | min }}
            {% endif %}
          {% else %}
            {{ c_limit }}
          {% endif %}
        {% endif %}
  - action: number.set_value
    target:
      entity_id: number.hms_1600_zaun_limit_nonpersistent_absolute
    data:
      value: "{{ new_hms_limit | int }}"
